spring.datasource.url=jdbc:postgresql://localhost:5432/hours_control
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true

